#!/bin/sh audumbla iaarch64/portslab
# portslab root disk auto configuration

installer-host:

#$ echo 'kern.hz=100' >> /destdir/boot/loader.conf # obsolete
$ echo 'autoboot_delay=1' >> /destdir/boot/loader.conf

$ echo 'ifconfig_DEFAULT="DHCP"' > /destdir/etc/rc.conf

$ echo 'PermitRootLogin yes' >> /destdir/etc/ssh/sshd_config
$ echo 'sshd_enable=yes' >> /destdir/etc/rc.conf
$ echo 'hostname=portslab' >> /destdir/etc/rc.conf

$ mkdir /destdir/root/.ssh
$ echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCgZzfkAEb4wBBJwk1Ig6sE6STWWHCfY3RuaMRJmPy3YEgnVAMFa801HG+Yzb+XWdyUS4jyUDW1ucRdbQcmz1ZiZK7bNaaZ+HFLFHPxKx+eOngkQtVRMil54b7XMapfKlUZ5OJ81tAheyLGh8vatW8uWexp3gFYDZZ64VcKLPhlmhRACfC1OrKWV5vbg1EESTFRCh9L/QOuVVhxrvRSV580Nd3gfRHjM6JbO5+KJoIlwfDlLDu4M4P2R7zOi6652t/srzYWXZbuh+6m/VRcvwYRbG0yh3IEV6479+oQVjH5oRGxOVO/pV/2OAXOGsqar088zRyIi39UWAvg733Hz0VHmVPFuVmknl6oz/gJ8Y/OcihJ92yH52gzKInrqxze0TqnOEMlSgQ6P1ayNXU2rVVbbbiHZLKcPZpXZ7dXzMFnFB3mWPmI+W/fqwHBdZ0NWJFSRP5vj0IAryF4QAa+FM9QWFu5jvxTvvRxACGqEdmOAb6Q5WOJBgqX3SsI9170i5U=' > /destdir/root/.ssh/authorized_keys

$ echo '/dev/vtbd1 /usr/ports ufs rw,failok 0 0' >> /destdir/etc/fstab
$ mkdir /destdir/usr/ports


target-host:

# tmux
$ pkg install -y devel/git sysutils/tmux
macos$ scp $SSHOPTS ~/.tmux.conf $SSHHOST:/root/.tmux.conf

# ports developer
$ echo 'DEVELOPER=yes' >> /etc/make.conf

# my shell aliases
$ echo 'alias ll="ls -lahFGo"' >> /root/.profile
$ echo 'alias l="ls -lhFGo"' >> /root/.profile
$ echo 'alias rm="rm -i"' >> /root/.profile
$ echo 'alias j="jobs -l"' >> /root/.profile
$ echo 'alias g="grep --color=always"' >> /root/.profile
$ echo 'alias eg="egrep --color=always"' >> /root/.profile

# my git aliases
$ echo 'alias gs="git status"' >> /root/.profile
$ echo 'alias gb="git branch -vv"' >> /root/.profile
$ echo 'alias gr="git remote -v"' >> /root/.profile
$ echo 'alias gd="git diff"' >> /root/.profile
$ echo 'alias gds="git diff --staged"' >> /root/.profile
$ echo 'alias gf="git fetch"' >> /root/.profile
$ echo 'alias gfa="git fetch --all"' >> /root/.profile
$ echo 'alias gwt="git worktree"' >> /root/.profile
$ echo 'alias gsm="git submodule"' >> /root/.profile
$ echo 'alias gsmur="git submodule update --recursive"' >> /root/.profile
$ echo 'alias gsmuir="git submodule update --init --recursive"' >> /root/.profile
$ echo 'alias gsmup="git submodule update --remote" # switch to newer commit' >> /root/.profile
$ echo 'alias gprs="git pull --recurse-submodule"' >> /root/.profile
